# miscellanea

./: README.md  c01hello.md  c02eureka.md  c03ribbon.md  pom1231232.xml
microService/: pom.xml
microService/src/main/java/com/ims/springCloudStudy/: App.java
microService/src/test/java/com/ims/springCloudStudy/: AppTest.java
microservice-common/: pom.xml
microservice-common/src/main/java/com/ims/entity/: Student.java
microservice-eureka-server-2001/: pom.xml
microservice-eureka-server-2001/src/main/java/com/ims/: EurekaServerApplication_2001.java
microservice-eureka-server-2001/src/main/resources/: application.yml
microservice-eureka-server-2002/: pom.xml
microservice-eureka-server-2002/src/main/java/com/ims/: EurekaServerApplication_2002.java
microservice-eureka-server-2003/: pom.xml
microservice-eureka-server-2003/src/main/java/com/ims/: EurekaServerApplication_2003.java
microservice-student-consumer-80/: pom.xml
microservice-student-consumer-80/src/main/java/com/ims/: StudentConsumerApplication_80.java
microservice-student-consumer-80/src/main/java/com/ims/config/: SpringCloudConfig.java
microservice-student-consumer-80/src/main/java/com/ims/controller/: StudentConsumerController.java
microservice-student-provider-1001/: pom.xml
microservice-student-provider-1001/src/main/java/com/ims/: StudentProviderApplication_1001.java
microservice-student-provider-1001/src/main/java/com/ims/controller/: StudentProviderController.java
microservice-student-provider-1001/src/main/java/com/ims/repository/: StudentRepository.java
microservice-student-provider-1001/src/main/java/com/ims/service/: StudentService.java
microservice-student-provider-1001/src/main/java/com/ims/service/impl/: StudentServiceImpl.java
microservice-student-provider-1001/src/main/resources/: application.yml
